<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Franco Pedroso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="iconos/Diseño sin título (4).png">
</head>

<body>
    <div class="contPrinc">
        <aside>
            <div class="asideCont">
                <div class="links">
                    <a href="#AboutMe">Sobre mi</a>
                    <a href="#Projects">Proyectos</a>
                    <a href="#Technologies">Tecnologías</a>
                </div>
                <div class="contacto">
                    <h2>Contacto:</h2>
                    <a class="medio" href="mailto:tuemail@example.com">
                        <div class="medioIcon"><img src="iconos/email.png" alt=""></div>
                        <h4 class="medioText">Email</h4>
                    </a>
                    <a class="medio" href="https://www.linkedin.com/in/miguel-fp/" target="_blank">
                        <div class="medioIcon"><img src="iconos/linkedin.png" alt=""></div>
                        <h4 class="medioText">Linkedin</h4>
                    </a>
                    <a class="medio" href="https://github.com/Mifraped" target="_blank">
                        <div class="medioIcon"><img src="iconos/GitHub-Mark-ea2971cee799.png" alt=""></div>
                        <h4 class="medioText">Github</h4>
                    </a>
                    <a class="medio" href="curriculum/Miguel Franco Pedroso.pdf" target="_blank">
                        <div class="medioIcon"><img src="iconos/cv.png" alt=""></div>
                        <h4 class="medioText">Currículum</h4>
                    </a>
                </div>
            </div>
            <div class="separador"></div>
        </aside>
        <div class="contenido">
            <header>
                <div class="links">
                    <a href="#AboutMe">Sobre mi</a>
                    <a href="#Projects">Proyectos</a>
                    <a href="#Technologies">Tecnologías</a>
                    <a href="#Contact">Contacto</a>
                </div>
            </header>
            <div id="AboutMe">
                <div class="fotoTexto">
                    <div class="texto">
                        <h1>Miguel Franco Pedroso</h1>
                        <h3>Desarrollador web full stack</h3>
                        <hr>
                        <p>¡Hola!, soy un apasionado desarrollador con experiencia
                            en
                            la creación de soluciones innovadoras y funcionales. Mi enfoque se centra en el
                            diseño
                            limpio, la eficiencia del código y la implementación de tecnologías de vanguardia. Con
                            habilidades en el desarrollo del lado del cliente y del servidor, he trabajado en proyectos
                            diversos, desde sitios web sencillos hasta aplicaciones web complejas. Valoro la
                            colaboración y
                            la comunicación efectiva, y disfruto trabajando en equipos multidisciplinares. Estoy
                            buscando
                            oportunidades desafiantes que me permitan seguir creciendo como desarrollador web y
                            contribuir
                            al éxito de proyectos ambiciosos.
                        </p>
                        <br>
                        <p>Si cuentas con una propuesta interesante, no dudes en ponerte en contacto conmigo!</p>
                    </div>
                    <div class="foto">
                        <img src="imagenes/Yoo.jpg" alt="Img">
                    </div>

                </div>
            </div>
            <div id="Projects">
                <div class="container">
                    <div class="contProj">
                        <div class="proj">
                            <div class="imgProj">
                                <img src="./imagenesProyectos/Capturahr.PNG" alt="">
                            </div>
                            <div class="textProj">
                                <h2>HiRun</h2>
                                <h3 class="textProj">Aplicación web diseñada para móvil de publicación y búsqueda de
                                    servicios profesionales
                                </h3>
                                <div class="tech">
                                    <div class="icon"><img src="./iconos/Angular_full_color_logo.svg.png"
                                            title="Angular" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/node-js-icon-454x512-nztofx17.png"
                                            title="Node.js" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/5968313.png" title="MySQL" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/aws-icon-2048x2048-274bm1xi.png"
                                            title="Amazon Web Services" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/google-cloud-icon-2048x1646-7admxejz.png"
                                            title="Google Cloud" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/git.png" title="Git" alt="img">
                                    </div>
                                </div>
                                <a href="https://github.com/Mifraped/HiRun" target="_blank" class="textProj"
                                    id="aGitHub"><img src="iconos/GitHub-Mark-ea2971cee799.png" alt=""></a>
                                <a href="https://hi-run.vercel.app/" target="_blank" class="textProj" id="aHiRun"><img
                                        src="iconos/vector-de-icono-enlace-símbolo-vínculo-externo-hipervínculo-ilustración-185157160.webp"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="proj">
                            <div class="imgProj">
                                <img src="./imagenesProyectos/Captura.PNG" alt="">
                            </div>
                            <div class="textProj">
                                <h2>MyBooks</h2>
                                <h3 class="textProj">Aplicación de compra de libros</h3>
                                <div class="tech">
                                    <div class="icon"><img src="./iconos/Angular_full_color_logo.svg.png"
                                            title="Angular" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/node-js-icon-454x512-nztofx17.png"
                                            title="Node.js" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/5968313.png" title="MySQL" alt="img"></div>
                                    <div class="icon"><img src="./iconos/git.png" title="Git" alt="img"
                                            style="margin-left: 5px;">
                                    </div>
                                </div>
                                <a href="https://github.com/Mifraped/myBooks_para_apiBooks" target="_blank"
                                    class="textProj" id="aGitHub"><img src="iconos/GitHub-Mark-ea2971cee799.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="proj">
                            <div class="imgProj">
                                <img src="./imagenesProyectos/Capturaprof.PNG" alt="">
                            </div>
                            <div class="textProj">
                                <h2>Professionals</h2>
                                <h3 class="textProj">Aplicacion consistente en una base de datos de actores y
                                    directores</h3>
                                <div class="tech">
                                    <div class="icon"><img src="./iconos/Angular_full_color_logo.svg.png"
                                            title="Angular" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/node-js-icon-454x512-nztofx17.png"
                                            title="Node.js" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/mongodb.svg" title="MongoDB" alt="img"
                                            style="margin-left: 5px;">
                                    </div>
                                    <div class="icon"><img src="./iconos/git.png" title="Git" alt="img"
                                            style="margin-left: 5px;">
                                    </div>
                                </div>
                                <a href="https://github.com/Mifraped/BBDD_no_relacionales/tree/main/proyecto_final_mongo"
                                    target="_blank" class="textProj" id="aGitHub"><img
                                        src="iconos/GitHub-Mark-ea2971cee799.png" alt=""></a>
                            </div>
                        </div>
                        <div class="proj">
                            <div class="imgProj">
                                <img src="./imagenesProyectos/Ionic.png" alt="">
                            </div>
                            <div class="textProj">
                                <h2>Ionic Books</h2>
                                <h3 class="textProj">Aplicacion híbrida para movil. Base de datos donde almacenar y ver
                                    tus libros</h3>
                                <div class="tech">
                                    <div class="icon"><img src="./iconos/ionic-icon.svg" title="Ionic" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/node-js-icon-454x512-nztofx17.png"
                                            title="Node.js" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/5968313.png" title="MySQL" alt="img"></div>
                                    <div class="icon"><img src="./iconos/git.png" title="Git" alt="img"
                                            style="margin-left: 5px;">
                                    </div>
                                </div>
                                <a href="https://github.com/Mifraped/Ionic/tree/main/proyectoIonico" target="_blank"
                                    class="textProj" id="aGitHub"><img src="iconos/GitHub-Mark-ea2971cee799.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="proj">
                            <div class="imgProj">
                                <img src="./imagenesProyectos/Capturapk.PNG" alt="">
                            </div>
                            <div class="textProj">
                                <h2>PokeAPI</h2>
                                <h3 class="textProj">Aplicación web utilizando la API PokeAPI para buscar Pokemons y
                                    mostrar sus caracteristicas</h3>
                                </h3>
                                <div class="tech">
                                    <div class="icon"><img src="./iconos/html.png" title="HTML" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/css.png" title="CSS" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/js.png" title="Javascript" alt="img">
                                    </div>
                                    <div class="icon"><img src="./iconos/git.png" title="Git" alt="img">
                                    </div>
                                </div>
                                <a href="https://github.com/Mifraped/Node/tree/main/apis%20externas" target="_blank"
                                    class="textProj" id="aGitHub"><img src="iconos/GitHub-Mark-ea2971cee799.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Technologies">
                <div class="techCont">
                    <div class="techs">
                        <h1>Frontend</h1>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/html.png" alt=""></div>
                            <h3>HTML</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/css.png" alt=""></div>
                            <h3>CSS</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/Bootstrap_logo.svg.png" alt=""></div>
                            <h3>Bootstrap</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/js.png" alt=""></div>
                            <h3>Javascript</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/Typescript_logo_2020.svg.png" alt=""></div>
                            <h3>Typescript</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/jquery_plain_wordmark_logo_icon_146445.png" alt="">
                            </div>
                            <h3>jQuery</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/Angular_full_color_logo.svg.png" alt=""></div>
                            <h3>Angular</h3>
                        </div>
                    </div>
                    <div class="techs">
                        <h1>Backend</h1>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/node-js-icon-454x512-nztofx17.png" alt=""></div>
                            <h3>Node.js</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/5968313.png" alt=""></div>
                            <h3>MySQL</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/mongodb.svg" alt=""></div>
                            <h3>MongoDB</h3>
                        </div>
                    </div>
                    <div class="techs">
                        <h1>Auxiliares</h1>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/git.png" alt=""></div>
                            <h3>Git</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon" id="github"><img src="iconos/GitHub-Mark-ea2971cee799.png" alt="">
                            </div>
                            <h3>Github</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/postman.svg" alt=""></div>
                            <h3>Postman</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/aws-icon-2048x2048-274bm1xi.png" alt=""></div>
                            <h3>AWS</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon" id="vercel"><img src="iconos/imagesverc.png" alt=""></div>
                            <h3>Vercel</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/google-cloud-icon-2048x1646-7admxejz.png" alt="">
                            </div>
                            <h3>Google cloud</h3>
                        </div>
                        <div class="techIcoName">
                            <div class="techIcon"><img src="iconos/5968705.png" alt=""></div>
                            <h3>Figma</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Contact">
                <h2>¿Quieres saber más o contactar? Te dejo los siguientes enlaces:</h2>
                <div class="contacto">
                    <a class="medio" href="mailto:tuemail@example.com">
                        <div class="medioIcon"><img src="iconos/email.png" alt=""></div>
                        <h4 class="medioText">Email</h4>
                    </a>
                    <a class="medio" href="https://www.linkedin.com/in/miguel-fp/" target="_blank">
                        <div class="medioIcon"><img src="iconos/linkedin.png" alt=""></div>
                        <h4 class="medioText">Linkedin</h4>
                    </a>
                    <a class="medio" href="https://github.com/Mifraped" target="_blank">
                        <div class="medioIcon"><img src="iconos/GitHub-Mark-ea2971cee799.png" alt=""></div>
                        <h4 class="medioText">Github</h4>
                    </a>
                    <a class="medio" href="curriculum/Miguel Franco Pedroso.pdf" target="_blank">
                        <div class="medioIcon"><img src="iconos/cv.png" alt=""></div>
                        <h4 class="medioText">Currículum</h4>
                    </a>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>